{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro: 本地开发",
      "request": "launch",
      "type": "node",
      "program": "${workspaceFolder}/node_modules/astro/bin/astro.mjs",
      "args": ["dev", "--open"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Astro: 安装依赖"
    }
  ]
}
